//Save User stack pointer
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

//Set SP to Kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1

backup;

//Set status of Disk Status Table as Free
[ DISK_STATUS_TABLE + 0 ] = 0;

//Setting States to READY

alias index R1;

index = 0;
while( index < 16 )do
    if ( [PROCESS_TABLE + ( index * 16 ) + 4] == WAIT_DISK) then
        [PROCESS_TABLE + ( index * 16 ) + 4] = READY;
    endif;
    index = index + 1;
endwhile;

restore;

//Revert SP to user stack
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

ireturn
