//------------PROCESS MANAGER-----------------

alias fnumber R1;
alias cpid R2;

//FREE USER AREA PAGE 
if (fnumber == 2)then
    multipush(R0,R1,R2,R3);
    R1 = 2;
    R2 = [PROCESS_TABLE + (cpid * 16) + 11];
    call MEMORY_MANAGER;
    multipop(R0,R1,R2,R3);
    return;
endif;

//EXIT function
if (fnumber == 3)then
    multipush(R0,R1,R2,R3);
    R1 = 4;
    R2 = cpid;
    call PROCESS_MANAGER;
    R1 = 2;
    R2 = cpid;
    call PROCESS_MANAGER;
    multipop(R0,R1,R2,R3);
    [PROCESS_TABLE + (cpid * 16) + 4] = TERMINATED;
    return;
endif;

//Free Page Table
if (fnumber == 4)then
    PTBR = [PROCESS_TABLE + (cpid * 16) + 14];
    PTLR = [PROCESS_TABLE + (cpid * 16) + 15];
    //Library
    [PTBR+0] = -1;
    [PTBR+1] = "0000";
    [PTBR+2] = -1;
    [PTBR+3] = "0000";

    R3 = 4;
    while( R3 != 20)do
        if ( [PTBR+R3] != -1 )then
            multipush(R0,R1,R2,R3);
            R1 = 2;
            R2 = [PTBR + R3];
            call MEMORY_MANAGER;
            multipop(R0,R1,R2,R3);

            [PTBR+R3] = -1;
            [PTBR+R3+1] = "0000";
        endif;
        
        R3 = R3 + 2;
    endwhile;
    return;
endif;





