//Load Resource Manager Module 0
loadi(40,53);
loadi(41,54);

//Load Device manager Module 4
loadi(48,61);
loadi(49,62);

//Load scheduler Module 5
loadi(50,63);
loadi(51,64);

//Load INIT PROGRAM
loadi(65,7);
loadi(66,8);

//Load Exec
loadi(83,69);

//Load Library
loadi(63,13);
loadi(64,14);

//Load Timer Interrupt
loadi(4, 17);
loadi(5, 18);

//Load Console Interrupt
loadi(8,21);
loadi(9,22);

//Load INT 6
loadi(14,27);
loadi(15,28);

//Load INT 7
loadi(16,29);
loadi(17,30);

//LOAD INT10
loadi(22,35);
loadi(23,36);

//LOAD Exhandler
loadi(2, 15);
loadi(3, 16);

//Populate PAGE TABLE for INIT
//Library
[(PAGE_TABLE_BASE + 20) +0] = 63;
[(PAGE_TABLE_BASE + 20) +1] = "0100";
[(PAGE_TABLE_BASE + 20) +2] = 64;
[(PAGE_TABLE_BASE + 20) +3] = "0100";

//Heap
[(PAGE_TABLE_BASE + 20) +4] = 78;
[(PAGE_TABLE_BASE + 20) +5] = "0110";
[(PAGE_TABLE_BASE + 20) +6] = 79;
[(PAGE_TABLE_BASE + 20) +7] = "0110";

//Code
[(PAGE_TABLE_BASE + 20) +8] = 65;
[(PAGE_TABLE_BASE + 20) +9] = "0100";
[(PAGE_TABLE_BASE + 20) +10] = 66;
[(PAGE_TABLE_BASE + 20) +11] = "0100";
[(PAGE_TABLE_BASE + 20) +12] = -1;
[(PAGE_TABLE_BASE + 20) +13] = "0000";
[(PAGE_TABLE_BASE + 20) +14] = -1;
[(PAGE_TABLE_BASE + 20) +15] = "0000";

//Stack
[(PAGE_TABLE_BASE + 20) +16] = 76;
[(PAGE_TABLE_BASE + 20) +17] = "0110";
[(PAGE_TABLE_BASE + 20) +18] = 77;
[(PAGE_TABLE_BASE + 20) +19] = "0110";

//Populate Process table
[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE + 20;
[PROCESS_TABLE+16+15]=10;

//Set Stack Pointer and value at address to zero for setting IP
//init
[76*512] = [65 * 512 + 1];

//Setting Status of terminal as free
[TERMINAL_STATUS_TABLE] = 0;

//Setting rest to TERMINATED
[PROCESS_TABLE + 16*2 + 4] = TERMINATED;
[PROCESS_TABLE + 16*3 + 4] = TERMINATED;
[PROCESS_TABLE + 16*4 + 4] = TERMINATED;
[PROCESS_TABLE + 16*5 + 4] = TERMINATED;
[PROCESS_TABLE + 16*6 + 4] = TERMINATED;
[PROCESS_TABLE + 16*7 + 4] = TERMINATED;
[PROCESS_TABLE + 16*8 + 4] = TERMINATED;
[PROCESS_TABLE + 16*9 + 4] = TERMINATED;
[PROCESS_TABLE + 16*10 + 4] = TERMINATED;
[PROCESS_TABLE + 16*11 + 4] = TERMINATED;
[PROCESS_TABLE + 16*12 + 4] = TERMINATED;
[PROCESS_TABLE + 16*13 + 4] = TERMINATED;
[PROCESS_TABLE + 16*14 + 4] = TERMINATED;
[PROCESS_TABLE + 16*15 + 4] = TERMINATED;

return;
